<project name="Compilador" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>
        <java jar="lib/java-cup-11b.jar" input="${src}/parser.cup" dir="" fork="true"/>
        <java jar="lib/jflex-1.6.0.jar" input="${src}/scanner.jflex" fork="true"/>
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>
    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>