<project name="Compilador" default="dist" basedir=".">
    <taskdef
            name="jflex"
            classname="jflex.anttask.JFlexTask"
            classpath="lib/jflex-1.6.0.jar"
            />
    <taskdef name="cup"
             classname="java_cup.anttask.CUPTask"
             classpath="lib/java-cup-11b.jar"
            />
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="classpath" />
        <flattenmapper />
    </pathconvert>
    <manifest file="manifest.mf">
        <attribute name="Main-Class" value="Compilador"/>
        <attribute name="Class-Path" value="${mf.classpath}" />
    </manifest>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <target name="genScannerAndLexer" depends="init">
        <cup srcfile="${src}/Parser.cup"
             destdir="${src}"
             parser="Parser"
             symbols="Sym"
             interface="true"/>
        <jflex file="${src}/Scanner.jflex" destdir="${src}"/>
    </target>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="genScannerAndLexer" description="compile the source " >
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="classpath" />
        </javac>
    </target>
    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" manifest="manifest.mf"/>
        <copy todir="${dist}/lib">
            <fileset dir="./lib/">
                <exclude name="junit*" />
                <include name="*.jar"/>
                <include name="*.zip"/>
            </fileset>
        </copy>
    </target>
    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>