<project name="Compilador" default="dist" basedir=".">
    <taskdef
            name="jflex"
            classname="jflex.anttask.JFlexTask"
            classpath="lib/jflex-1.6.0.jar"
            />
    <taskdef name="cup"
             classname="java_cup.anttask.CUPTask"
             classpath="lib/java-cup-11b.jar"
            />
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <target name="genScannerAndLexer" depends="init">
        <cup srcfile="${src}/Parser.cup"
             destdir="${src}"
             interface="true"/>
        <jflex file="${src}/Scanner.jflex" destdir="${src}"/>
    </target>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="genScannerAndLexer" description="compile the source " >
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="classpath" />
        </javac>
    </target>
    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>
    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>