int base, exponente, ans, i, flag;
flag = 0;
base = read("Ingrese la base:");
exponente = read("Ingrese el exponente:");

if(exponente == 0){
    if(base !=0){
        write("La potencia es 1");
    }
    else
        write("Error: es una indeterminación");
}else{
    if(exponente < 0){
        exponente = - exponente;
        flag = 1;
    }
    i = 1;
    ans = base;
    while(i < exponente){
        ans = ans * base;
        i = i + 1;
    }
    write("La potencia es");
    if(flag == 1){
        if(base == 0)
            write("Error: No es posible dividir por cero");
        else{
            write("1 / ");
            write(ans);
        }
    }else
        write(ans);
}