int n, i;
int primo, forced;
{
    primo = 0;
    forced = 0;
    n = read("Ingrese un número:");
    if (n <= 3){
        if(n > 1)
            primo = 1;
    }else {
            if ((n % 2) != 0 && ((n % 3) != 0)){
                i = 5;
                while(i < n && forced==0){
                    if ((n % i) == 0)
                        forced = 1;
                    i = i + 2;
                }
                if(forced == 0)
                    primo = 1;
            }
    }
    write("El numero");
    write(n);
    if(primo == 1)
        write(" es primo");
    else
        write("no es primo");
    write("\n");
}