int n, i;
boolean primo, forced;
{
    primo = false;
    forced = false;
    n = read("Ingrese un número:");
    if (n <= 3){
        if(n > 1)
            primo = true;
    }else {
            if (!(((n % 2) == 0) || ((n % 3) == 0))){
                i = 5;
                while(i <= n && !forced){
                    if (((n % i) == 0) || (( n % (i + 2)) == 0))
                        forced = true;
                }
                if(!forced)
                    primo = true;
            }
    }
    write(n);
    if(primo)
        write(" es primo");
    else
        write(" no es primo");
    write("\n");
}