int num, den, mod, i, modnum, modden;

num = 0;
den = 0;
modnum = 0;
modden = 0;
i = 2;
num = read("Ingrese el numerador:");
while(den == 0){
    den = read("Ingrese el denominador distinto de cero:");
}
if(num == den){
    write("La fracción simplificada es: 1");
}else{
    if(num < 0)
        modnum = -num;
    if(den < 0)
        modden = -den;
    while(i <= modnum  && (i <= modden)){
        if((num % i == 0) && (den % i == 0)) {
            num = num / i;
            den = den / i;
            i = 2;
        }
        i = i + 1;
    }
    if(num < 0 && den < 0){
        num = -num;
        den = -den;
    }
    write("La fracción simplificada es: ");
    write(num);
    if(den != 1){
        write(" / ");
        write(den);
    }
}




