int j1, j2, f, c;
int jugadas, turno;
int finished, valid;
int casillero1, casillero2, casillero3;
int casillero4, casillero5, casillero6;
int casillero7, casillero8, casillero9;
casillero1 = 0;
casillero2 = 0;
casillero3 = 0;
casillero4 = 0;
casillero5 = 0;
casillero6 = 0;
casillero7 = 0;
casillero8 = 0;
casillero9 = 0;
jugadas = 0;
finished = 0;
turno = 1;

while((jugadas < 9) && (finished == 0) ){
    valid = 0;
    if (turno == 1)
        turno = 2;
    else
        turno = 1;

    while(valid == 0){
        write("Jugador ");
        write(turno);
        write("ingrese su jugada:");
        f = read("Fila:");
        c = read("Columna:");
        if(f == 1){
            if(c == 1){
                if(casillero1 == 0){
                    casillero1 = turno;
                    valid = 1;
                }
            }
            if(c == 2){
                if(casillero2 == 0){
                    casillero2 = turno;
                    valid = 1;
                }
            }
            if(c == 3){
                if(casillero3 == 0){
                    casillero3 = turno;
                    valid = 1;
                }
            }
        }
        if(f == 2){
            if(c == 1){
                if(casillero4 == 0){
                    casillero4 = turno;
                    valid = 1;
                }
            }
            if(c == 2){
                if(casillero5 == 0){
                    casillero5 = turno;
                    valid = 1;
                }
            }
            if(c == 3){
                if(casillero6 == 0){
                    casillero6 = turno;
                    valid = 1;
                }
            }
        }
        if(f == 3){
            if(c == 1){
                if(casillero7 == 0){
                    casillero7 = turno;
                    valid = 1;
                }
            }
            if(c == 2){
                if(casillero8 == 0){
                    casillero8 = turno;
                    valid = 1;
                }
            }
            if(c == 3){
                if(casillero9 == 0){
                    casillero9 = turno;
                    valid = 1;
                }
            }
        }
    }
    write(casillero1);
    write(casillero2);
    write(casillero3);
    write(casillero4);
    write(casillero5);
    write(casillero6);
    write(casillero7);
    write(casillero8);
    write(casillero9);

    jugadas = jugadas + 1;

    if ((casillero1 == 1 && casillero2 == 1 && casillero3 == 1) ||
        (casillero4 == 1 && casillero5 == 1 && casillero6 == 1) ||
        (casillero7 == 1 && casillero8 == 1 && casillero9 == 1) ||
        (casillero1 == 1 && casillero4 == 1 && casillero7 == 1) ||
        (casillero2 == 1 && casillero5 == 1 && casillero8 == 1) ||
        (casillero3 == 1 && casillero6 == 1 && casillero9 == 1) ||
        (casillero1 == 1 && casillero5 == 1 && casillero9 == 1) ||
        (casillero7 == 1 && casillero5 == 1 && casillero3 == 1)
    ){
        write("El jugador uno ganó");
        finished = 1;
    }
    else{
        if ((casillero1 == 2 && casillero2 == 2 && casillero3 == 2) ||
            (casillero4 == 2 && casillero5 == 2 && casillero6 == 2) ||
            (casillero7 == 2 && casillero8 == 2 && casillero9 == 2) ||
            (casillero1 == 2 && casillero4 == 2 && casillero7 == 2) ||
            (casillero2 == 2 && casillero5 == 2 && casillero8 == 2) ||
            (casillero3 == 2 && casillero6 == 2 && casillero9 == 2) ||
            (casillero1 == 2 && casillero5 == 2 && casillero9 == 2) ||
            (casillero7 == 2 && casillero5 == 2 && casillero3 == 2)
           ){
                write("El jugador dos ganó");
                finished = 1;
            }
    }

}
